# funjava

./: LICENSE  README.md  isssues.txt  pom.xml  todo.txt  日本語.txt
src/main/java/com/ubertob/funjava/: AppUser.java  FunJavaApplication.java  FunjavaApplication.java  UserController.java  UserHandler.java  UserRepository.java  UserRouter.java  UserService.java  View.java
src/main/resources/: application.properties
src/main/resources/templates/: user-details.html  user-not-found.html  users.html
src/test/java/com/ubertob/funjava/: FunJavaApplicationTests.java  FunjavaApplicationTests.java  TestFunjavaApplication.java  TestcontainersConfiguration.java
